<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" stylesheets="@details.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cbonoan.a5.DetailsController">
   <top>
      <ImageView fitHeight="162.0" fitWidth="420.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@assets/CoinTracker-1.png" />
         </image>
         <effect>
            <ColorAdjust hue="-0.6" saturation="1.0" />
         </effect>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </ImageView>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="hboxBTC" alignment="CENTER_LEFT" onMouseClicked="#onDetailButtonClicked" prefHeight="100.0" prefWidth="200.0" styleClass="btcHBox">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Bitcoin.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="labBTC" textFill="WHITE">
                     <font>
                        <Font name="Droid Sans Mono Slashed" size="70.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></HBox>
            <HBox fx:id="hboxETH" alignment="CENTER_LEFT" onMouseClicked="#onDetailButtonClicked" prefHeight="100.0" prefWidth="200.0" styleClass="ethHBox">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/Ethereum.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="labETH" text="\$1,800.00" textFill="WHITE">
                     <font>
                        <Font name="Droid Sans Mono Slashed" size="70.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
